<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="5dp"
    android:background="#fff"
    card_view:cardCornerRadius="2dp"
    android:id="@+id/c1"
    android:layout_height="match_parent"
    tools:context=".DietForDisease.DiseaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
        android:layout_width="300dp"

            android:layout_gravity="center"
        android:layout_marginTop="30dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="2dp"
android:layout_marginLeft="30dp"
android:layout_marginRight="30dp"

        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:background="#fff">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/weightgainimg"
            android:id="@+id/im1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im1"
            android:paddingLeft="10dp"

            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Exercise for weight gain"
            android:textColor="#a9696d6c"
            android:textStyle="normal"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:id="@+id/tx1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx1"
            android:textStyle="bold"
            android:id="@+id/btn1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back"
            android:text="Let's Exercise"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fcfcfc"
            />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="300dp"

                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="2dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/weightlossimg"
                            android:id="@+id/im2"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/im2"
                            android:paddingLeft="10dp"

                            android:textAlignment="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Exercise for weight loss"
                            android:textColor="#a9696d6c"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="18sp"
                            android:id="@+id/tx2"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tx2"
                            android:textStyle="bold"
                            android:id="@+id/btn2"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/back"
                            android:text="Let's Exercise"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#fcfcfc"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="300dp"
android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"

                    android:background="#fff">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/imghealthy"
                        android:id="@+id/im3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im3"
                        android:paddingLeft="10dp"

                        android:textAlignment="center"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Exercise for stay healthy"
                        android:textColor="#a9696d6c"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20sp"
                        android:id="@+id/tx3"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx3"
                        android:textStyle="bold"
                        android:id="@+id/btn3"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:text="Let's Exercise"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#fcfcfc"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        </ScrollView>
    </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"

            ads:adUnitId="@string/Add_banner4">
        </com.google.android.gms.ads.AdView>



    </RelativeLayout>
    </FrameLayout>