<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="2dp"
    android:orientation="vertical"
    tools:context=".ContactActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Diet4You"
                android:textAlignment="center"
                android:textColor="#761313"
                android:textSize="25sp"
                android:textStyle="bold"

                />


            <RelativeLayout
                android:id="@+id/card_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#e8641d"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="10dp"
                            android:paddingBottom="25dp"
                            android:paddingLeft="10dp"
                            android:text="If you are really conscious about your health and wants to live a healthy and happy life then this app is perfect for you. This app provide a completely diet plan to keep you healthy and fit ."
                            android:textColor="#fff"
                            android:textFontWeight="lighter"
                            android:textSize="17sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/dietforyou" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#e8641d"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Developed By:"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="TheCodingShef"
                            android:textAlignment="center"
                            android:textColor="#bcf6f4f4"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="10dp"
                            android:paddingBottom="25dp"
                            android:paddingLeft="10dp"
                            android:text="It is a platform for tech lovers. Here you can easily familier with new upcoming and treding technologies. It helps students as well as professionals to learn coding, Those who have fear even to write a single line of code."
                            android:textColor="#fff"
                            android:textFontWeight="lighter"
                            android:textSize="17sp" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="#b8fefefe">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"
                                android:text="Contact details"
                                android:textColor="#a9ff3030"
                                android:textSize="20sp"


                                />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/mailicon"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="vishrajvishal54321@gmail.com"
                            android:textColor="#dffffcfc"
                            android:textFontWeight="lighter"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/logo1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#e8641d"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="10dp"
                            android:paddingBottom="25dp"
                            android:paddingLeft="10dp"
                            android:text="@string/about2"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textFontWeight="lighter"
                            android:textSize="17sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/azeem2" />


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#e8641d"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="10dp"
                            android:paddingBottom="25dp"
                            android:paddingLeft="10dp"
                            android:text="@string/about1"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textFontWeight="lighter"
                            android:textSize="17sp" />



                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/aarjoo" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="#d4222121"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Follow us"
                    android:textAlignment="center"
                    android:textColor="#e6fffdfd"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/insta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/insta"


                        />

                    <ImageView
                        android:id="@+id/youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"

                        android:layout_toRightOf="@+id/insta"
                        android:src="@drawable/youtube" />

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/youtube"
                        android:src="@drawable/facebook"


                        />

                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/facebook"
                        android:src="@drawable/twitter"
                        />





                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Visit us"
                    android:textAlignment="center"
                    android:textColor="#e6fffdfd"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo1"
                    android:id="@+id/website"
                    app:civ_border_color="#b1f1f2f2"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="www.thecodingshef.com"
                    android:textAlignment="center"
                    android:textColor="#e6fffdfd"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


