<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/c"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="5dp"
    android:background="#fff"
    card_view:cardCornerRadius="2dp"
    android:layout_height="match_parent"
    tools:context=".weightGain.WeightGainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="46dp"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#fff">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/day001"
                        android:id="@+id/im1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/im1"
                        android:paddingLeft="10dp"

                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="Diet for day 1"
                        android:textColor="#a9696d6c"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:id="@+id/tx1"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx1"
                        android:textStyle="bold"
                        android:id="@+id/btn1"
                        android:elevation="5dp"
                        android:layout_toRightOf="@+id/im1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:text="Take your diet"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#fcfcfc"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#fff">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/dayy02"
                        android:id="@+id/im2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/im2"
                        android:paddingLeft="10dp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="Diet for day 2"
                        android:textColor="#a9696d6c"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:id="@+id/tx2"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx2"
                        android:textStyle="bold"
                        android:id="@+id/btn2"
                        android:layout_toRightOf="@+id/im2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:text="take your diet"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#fcfcfc"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#fff">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/day003"
                        android:id="@+id/im3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/im3"
                        android:paddingLeft="10dp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="Diet for day 3"
                        android:textColor="#a9696d6c"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:id="@+id/tx3"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx3"
                        android:id="@+id/btn3"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/im3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:text="Take your diet"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#fcfcfc"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#fff">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/day004"
                        android:id="@+id/im4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/im4"
                        android:paddingLeft="10dp"

                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="Diet for day 4"
                        android:textColor="#a9696d6c"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:id="@+id/tx4"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx4"
                        android:textStyle="bold"
                        android:id="@+id/btn4"
                        android:layout_toRightOf="@+id/im4"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:text="Take your diet"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#fcfcfc"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#fff">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/day50"
                        android:id="@+id/im5"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/im5"
                        android:paddingLeft="10dp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="Diet for day 5"
                        android:textColor="#a9696d6c"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:id="@+id/tx5"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx5"
                        android:textStyle="bold"
                        android:id="@+id/btn5"
                        android:layout_toRightOf="@+id/im5"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:text="take yoyr diet"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#fcfcfc"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#fff">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/day60"
                        android:id="@+id/im6"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/im6"
                        android:paddingLeft="10dp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="Diet for day 6"
                        android:textColor="#a9696d6c"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:id="@+id/tx6"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx6"
                        android:textStyle="bold"
                        android:id="@+id/btn6"
                        android:layout_toRightOf="@+id/im6"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:text="Take your diet"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#fcfcfc"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                card_view:cardElevation="5dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#fff">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/day70"
                        android:id="@+id/im7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/im7"
                        android:paddingLeft="10dp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="Diet for day 7"
                        android:textColor="#a9696d6c"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:id="@+id/tx7"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx7"
                        android:textStyle="bold"
                        android:id="@+id/btn7"
                        android:layout_toRightOf="@+id/im7"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/back"
                        android:text="Take your diet"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#fcfcfc"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"

            ads:adUnitId="@string/Add_banner2">
        </com.google.android.gms.ads.AdView>


    </RelativeLayout>
</FrameLayout>