<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="10dp"
    android:background="#fff"
    card_view:cardCornerRadius="2dp"
    android:layout_height="match_parent"
    tools:context=".weightGain.MondayGainFragment">

        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    card_view:cardElevation="4dp"
                    card_view:contentPadding="1dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6:00 AM: Meal"
                            android:background="@drawable/back1"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:id="@+id/tx1"
                            android:textColor="#edf71414"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 cup of milk +1 tea spoon of honey"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/tx1"
                            android:id="@+id/tx3"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/milk"
                            android:id="@+id/im"
                            android:layout_below="@+id/tx3"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:layout_marginTop="30dp"
                            android:textAlignment="center"
                            android:textSize="48sp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/tx3"
                            android:id="@+id/tx4"

                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/h"
                            android:id="@+id/im3"
                            android:layout_marginTop="30dp"
                            android:layout_below="@+id/tx3"
                            android:layout_marginLeft="220dp"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/im3"
                            android:layout_marginTop="40dp"
                            android:id="@+id/view2"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view2"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx6"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Honey not only decrease weight but also increase weight.Add 1 teaspoon of honey in 1 cup of milk. Mix it well.Drink it daily in morning on an empty stomach. This is one of the fastest way to gain weight."
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx6"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx7"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"

                    card_view:cardElevation="4dp"
                    card_view:contentPadding="1dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8:00 - 9:00 AM: Meal"
                            android:background="#edf71414"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:id="@+id/tx9"
                            android:textColor="#fff"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Oats meal + Milk + dry fruits"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/tx9"
                            android:id="@+id/tx11"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tx11"
                            android:src="@drawable/oatss"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="100dp"
                            android:textSize="48sp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/tx11"
                            android:id="@+id/tx41"

                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/milk"
                            android:id="@+id/im2"

                            android:layout_below="@+id/tx11"
                            android:layout_marginLeft="135dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:layout_marginTop="33dp"
                            android:textAlignment="center"
                            android:textSize="48sp"
                            android:layout_marginLeft="150dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/tx11"
                            android:id="@+id/tx5"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/khajoor"
                            android:id="@+id/im31"
                            android:layout_marginTop="30dp"
                            android:layout_below="@+id/tx11"
                            android:layout_marginLeft="280dp"
                            />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    card_view:cardElevation="4dp"
                    card_view:contentPadding="1dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12:00 - 1:00 PM: Meal"
                            android:background="@drawable/back1"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:id="@+id/tx13"
                            android:textColor="#edf71414"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 bowl of brown rice + chicken breast / vegetables + salad"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/tx13"
                            android:id="@+id/tx15"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/brown1"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/tx15"
                            android:id="@+id/im4"

                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    card_view:cardElevation="4dp"
                    card_view:contentPadding="1dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4:00: Meal"
                            android:background="@drawable/back1"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:id="@+id/tx17"
                            android:textColor="#edf71414"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tea + Bowl of Fox nut/ Lotus seed (Mkhana)"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/tx17"
                            android:id="@+id/tx19"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_below="@+id/tx19"
                            android:src="@drawable/cup"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textAlignment="center"
                            android:textSize="48sp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/tx19"
                            android:id="@+id/tx20"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="200dp"
                            android:layout_below="@+id/tx19"
                            android:src="@drawable/mm"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    card_view:cardElevation="4dp"
                    card_view:contentPadding="1dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6:30: Meal"
                            android:background="@drawable/back1"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:id="@+id/tx171"
                            android:textColor="#edf71414"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" A bowl of Fresh Vegetables soup"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/tx171"
                            android:id="@+id/tx191"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/tx191"
                            android:src="@drawable/soup"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"

                    card_view:cardElevation="4dp"
                    card_view:contentPadding="1dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8:00 - 9:00 PM: Meal"
                            android:background="@drawable/back1"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:id="@+id/tx22"
                            android:textColor="#fb5050"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A bowl of boiled vegetables"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/tx22"
                            android:id="@+id/tx24"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/boil"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/tx24"
                            android:id="@+id/im41"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"

                    card_view:cardElevation="4dp"
                    card_view:contentPadding="1dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fruits allowed"
                            android:background="@drawable/back1"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:id="@+id/tx25"
                            android:textColor="#edf71414"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fruits1"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/tx25"
                            android:id="@+id/im42"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="All fruits are allowed except banana, mango, cherry etc."
                            android:textFontWeight="lighter"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/im42"
                            android:textSize="17sp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/tx27"
                            android:textColor="#434343"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"

                    card_view:cardElevation="4dp"
                    card_view:contentPadding="1dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vegetables allowed"
                            android:background="@drawable/back1"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:id="@+id/tx29"
                            android:textColor="#edf71414"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/greenveg"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/tx29"
                            android:id="@+id/im43"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="All green vegetables and dals except Potato and sweet potato."
                            android:textFontWeight="lighter"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/im43"
                            android:textSize="17sp"
                            android:id="@+id/tx30"
                            android:layout_marginBottom="10dp"
                            android:textColor="#434343"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"

                    card_view:cardElevation="4dp"
                    card_view:contentPadding="1dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Food to avoid"
                            android:background="@drawable/back1"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:id="@+id/tx31"
                            android:textColor="#edf71414"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/res"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/tx31"
                            android:id="@+id/im44"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/saturday"
                            android:textFontWeight="lighter"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/im44"
                            android:textSize="17sp"
                            android:id="@+id/tx32"
                            android:layout_marginBottom="10dp"
                            android:textColor="#434343"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"

                    card_view:cardElevation="4dp"
                    card_view:contentPadding="1dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tips of the day"
                            android:background="@drawable/back1"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:id="@+id/tx33"
                            android:textColor="#edf71414"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/thurtips"
                            android:padding="10dp"
                            android:textFontWeight="lighter"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_below="@+id/tx33"
                            android:textSize="17sp"
                            android:id="@+id/tx34"
                            android:layout_marginBottom="10dp"
                            android:textColor="#434343"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



