<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="10dp"
    android:background="#fff"
    card_view:cardCornerRadius="2dp"
    tools:context=".ExerciseGainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="46dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="1dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1. Push-Ups"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"
                            android:textFontWeight="lighter"
                            android:textSize="20sp"
                            android:elevation="3dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tx11"
                            android:background="@drawable/back1"
                            android:textColor="#edf71414"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/pushup"
                            android:id="@+id/Skipping"
                            android:layout_below="@+id/tx11"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Push-ups are one of the most effective exercise which is ideal for gaining weight on the upper body as it works best when bigger muscles are worked upon."
                            android:textStyle="normal"
                            android:textFontWeight="normal"
                            android:textSize="16sp"
                            android:paddingLeft="30dp"
                            android:layout_below="@+id/Skipping"
                            android:textColor="#e53a3939"
                            android:padding="10dp"
                            android:id="@+id/tx21"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/tx21"
                            android:id="@+id/view21"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How to do: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view21"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx31"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/push"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx31"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx41"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tx41"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx51"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A standard push-up activates every muscle of your upper body at a time and helps you for gaining weight on the upper body . "
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx51"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx61"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="1dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2. Bodyweight Squats"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"
                            android:textFontWeight="lighter"
                            android:textSize="20sp"
                            android:elevation="3dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tx"
                            android:background="@drawable/back1"
                            android:textColor="#edf71414"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/squat"
                            android:id="@+id/jumping"
                            android:layout_below="@+id/tx"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The bodyweight squat is a lower body strengthening exercise that can be performed anywhere with no machine or equipment and limited space. It's a highly functional movement working all the major muscles of the legs."
                            android:textStyle="normal"
                            android:textFontWeight="normal"
                            android:textSize="16sp"
                            android:paddingLeft="30dp"
                            android:layout_below="@+id/jumping"
                            android:textColor="#e53a3939"
                            android:padding="10dp"
                            android:id="@+id/tx2"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/tx2"
                            android:id="@+id/view2"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How to do: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view2"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx3"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/squat"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx3"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx4"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tx4"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx5"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Squatting will strengthen your legs and the tendons in your knees like no other exercise.The exercise builds and maintains mobility in the hip joint. "
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx5"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx6"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="1dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="3. Deadlifts"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"
                            android:textFontWeight="lighter"
                            android:textSize="20sp"
                            android:elevation="3dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tx20"
                            android:background="@drawable/back1"
                            android:textColor="#edf71414"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/deadlifts"
                            android:id="@+id/cross"
                            android:layout_below="@+id/tx20"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This workout helps in gaining weight promptly. It is one of the three powerlifting exercises, along with the squat and bench press."
                            android:textStyle="normal"
                            android:textFontWeight="normal"
                            android:textSize="16sp"
                            android:paddingLeft="30dp"
                            android:layout_below="@+id/cross"
                            android:textColor="#e53a3939"
                            android:padding="10dp"
                            android:id="@+id/tx22"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/tx22"
                            android:id="@+id/view22"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How to do: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view22"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx32"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lift"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx32"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx42"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tx42"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx52"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If the major goal of your weightlifting program is to gain overall strength.The Deadlift works your lower and upper body, including your back muscles."
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx52"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx62"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="1dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="4. Bench Press"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"
                            android:textFontWeight="lighter"
                            android:textSize="20sp"
                            android:elevation="3dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tx30"
                            android:background="@drawable/back1"
                            android:textColor="#edf71414"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/benchpress"
                            android:id="@+id/grid"
                            android:layout_below="@+id/tx30"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" bench press are effective in increasing more weight around the inner and outer chest regions than on the shoulders and forearms."
                            android:textStyle="normal"
                            android:textFontWeight="normal"
                            android:textSize="16sp"
                            android:paddingLeft="30dp"
                            android:layout_below="@+id/grid"
                            android:textColor="#e53a3939"
                            android:padding="10dp"
                            android:id="@+id/tx23"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/tx23"
                            android:id="@+id/view23"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How to do: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view23"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx33"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bench"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx33"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx43"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tx43"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx53"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The bench press is a compound exercise that involves the pectoralis major of the chest, the anterior deltoids of the shoulder, and the triceps brachii of the upper arm. It builds strength as well as encourages the growth of these muscles."
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx53"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx63"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="1dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="5.Pull-Ups"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"
                            android:textFontWeight="lighter"
                            android:textSize="20sp"
                            android:elevation="3dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tx40"
                            android:background="@drawable/back1"
                            android:textColor="#edf71414"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/pullups"
                            android:id="@+id/fast"
                            android:layout_below="@+id/tx40"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This exercise is more effective when executed with a bar. It can be done anywhere and like push ups. It helps in increasing the weight around the shoulder and chest area."
                            android:textStyle="normal"
                            android:textFontWeight="normal"
                            android:textSize="16sp"
                            android:paddingLeft="30dp"
                            android:layout_below="@+id/fast"
                            android:textColor="#e53a3939"
                            android:padding="10dp"
                            android:id="@+id/tx24"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/tx24"
                            android:id="@+id/view24"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How to do: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view24"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx34"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pull"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx34"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx44"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tx44"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx54"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pull ups are very efficient because each and every single pull up works out your biceps, triceps, forearms, wrists, grip strength, lats, shoulders, and your core."
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx54"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx64"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            ads:adUnitId="@string/Add_banner28">
        </com.google.android.gms.ads.AdView>



    </RelativeLayout>
</FrameLayout>