<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="10dp"
    android:background="#fff"
    card_view:cardCornerRadius="2dp"
    android:layout_height="match_parent"
    tools:context=".ExerciseLossFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            card_view:cardElevation="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="1dp"
            card_view:cardUseCompatPadding="true"
            android:layout_gravity="center"

            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#fff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1. Skipping"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textFontWeight="lighter"
                android:textSize="20sp"
                android:elevation="3dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/tx11"
                android:background="@drawable/back1"
                android:textColor="#edf71414"

                />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/skip"
            android:id="@+id/Skipping"
            android:layout_below="@+id/tx11"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skipping is a great cardiovascular exercise. Jumping rope or skipping will seriously work every muscle in the body."
                android:textStyle="normal"
                android:textFontWeight="normal"
                android:textSize="16sp"
                android:paddingLeft="30dp"
                android:layout_below="@+id/Skipping"
                android:textColor="#e53a3939"
                android:padding="10dp"
                android:id="@+id/tx21"
                android:fontFamily="sans-serif-condensed"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tx21"
                android:id="@+id/view21"
                android:background="#b5c2c2c0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to do: "
                android:textColor="#edf71414"
                android:layout_marginLeft="20dp"
                android:textFontWeight="lighter"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/view21"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tx31"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                android:textColor="#434343"
                android:textFontWeight="lighter"
                android:textStyle="normal"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_below="@+id/tx31"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tx41"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Benifits: "
                android:textColor="#edf71414"
                android:layout_marginLeft="20dp"
                android:textFontWeight="lighter"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/tx41"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tx51"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skipping or jumping rop is a cardio exercise that can burn 300-400 calories in 45 minutes depending on your weight."
                android:textColor="#434343"
                android:textFontWeight="lighter"
                android:textStyle="normal"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_below="@+id/tx51"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tx61"
                />
        </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            card_view:cardElevation="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="1dp"
            card_view:cardUseCompatPadding="true"
            android:layout_gravity="center"

            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2. Jumping jacks"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textFontWeight="lighter"
                    android:textSize="20sp"
                    android:elevation="3dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/tx"
                    android:background="@drawable/back1"
                    android:textColor="#edf71414"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/jump"
                    android:id="@+id/jumping"
                    android:layout_below="@+id/tx"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumping jacks are an efficient total-body workout that you can do almost anywhere. It is a physical jumping exercise that help you to burn your extra fat."
                    android:textStyle="normal"
                    android:textFontWeight="normal"
                    android:textSize="16sp"
                    android:paddingLeft="30dp"
                    android:layout_below="@+id/jumping"
                    android:textColor="#e53a3939"
                    android:padding="10dp"
                    android:id="@+id/tx2"
                    android:fontFamily="sans-serif-condensed"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/tx2"
                    android:id="@+id/view2"
                    android:background="#b5c2c2c0" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to do: "
                    android:textColor="#edf71414"
                    android:layout_marginLeft="20dp"
                    android:textFontWeight="lighter"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/view2"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jump"
                    android:textColor="#434343"
                    android:textFontWeight="lighter"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_below="@+id/tx3"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx4"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Benifits: "
                    android:textColor="#edf71414"
                    android:layout_marginLeft="20dp"
                    android:textFontWeight="lighter"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/tx4"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx5"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="It basically helps to burn the excess calories or fat, thereby creating a negative energy balance in the body."
                    android:textColor="#434343"
                    android:textFontWeight="lighter"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_below="@+id/tx5"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx6"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            card_view:cardElevation="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="1dp"
            card_view:cardUseCompatPadding="true"
            android:layout_gravity="center"

            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3. Cross -Trainer"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textFontWeight="lighter"
                    android:textSize="20sp"
                    android:elevation="3dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/tx20"
                    android:background="@drawable/back1"
                    android:textColor="#edf71414"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/scross"
                    android:id="@+id/cross"
                    android:layout_below="@+id/tx20"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The cross-trainer exercise can help you to work your body in more than one ways, Combined with other methods of cardio such as walking, the cross trainer provides a great workout looking to get fit."
                    android:textStyle="normal"
                    android:textFontWeight="normal"
                    android:textSize="16sp"
                    android:paddingLeft="30dp"
                    android:layout_below="@+id/cross"
                    android:textColor="#e53a3939"
                    android:padding="10dp"
                    android:id="@+id/tx22"
                    android:fontFamily="sans-serif-condensed"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/tx22"
                    android:id="@+id/view22"
                    android:background="#b5c2c2c0" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to do: "
                    android:textColor="#edf71414"
                    android:layout_marginLeft="20dp"
                    android:textFontWeight="lighter"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/view22"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx32"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cross"
                    android:textColor="#434343"
                    android:textFontWeight="lighter"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_below="@+id/tx32"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx42"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Benifits: "
                    android:textColor="#edf71414"
                    android:layout_marginLeft="20dp"
                    android:textFontWeight="lighter"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/tx42"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx52"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cross-trainer does not only burn a major amount of calories but also builds leg muscles and helps in shedding arm fat."
                    android:textColor="#434343"
                    android:textFontWeight="lighter"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_below="@+id/tx52"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx62"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            card_view:cardElevation="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="1dp"
            card_view:cardUseCompatPadding="true"
            android:layout_gravity="center"

            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4. Grinding"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textFontWeight="lighter"
                    android:textSize="20sp"
                    android:elevation="3dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/tx30"
                    android:background="@drawable/back1"
                    android:textColor="#edf71414"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/grid"
                    android:id="@+id/grid"
                    android:layout_below="@+id/tx30"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="It is a yoga move that helps you to melts your belly fat."
                    android:textStyle="normal"
                    android:textFontWeight="normal"
                    android:textSize="16sp"
                    android:paddingLeft="30dp"
                    android:layout_below="@+id/grid"
                    android:textColor="#e53a3939"
                    android:padding="10dp"
                    android:id="@+id/tx23"
                    android:fontFamily="sans-serif-condensed"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/tx23"
                    android:id="@+id/view23"
                    android:background="#b5c2c2c0" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to do: "
                    android:textColor="#edf71414"
                    android:layout_marginLeft="20dp"
                    android:textFontWeight="lighter"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/view23"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx33"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/grid"
                    android:textColor="#434343"
                    android:textFontWeight="lighter"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_below="@+id/tx33"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx43"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Benifits: "
                    android:textColor="#edf71414"
                    android:layout_marginLeft="20dp"
                    android:textFontWeight="lighter"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/tx43"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx53"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="It helps to burn belly fat and make the stomach flat."
                    android:textColor="#434343"
                    android:textFontWeight="lighter"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_below="@+id/tx53"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx63"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            card_view:cardElevation="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="1dp"
            card_view:cardUseCompatPadding="true"
            android:layout_gravity="center"

            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5.Fast Feet"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textFontWeight="lighter"
                    android:textSize="20sp"
                    android:elevation="3dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/tx40"
                    android:background="@drawable/back1"
                    android:textColor="#edf71414"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/fast"
                    android:id="@+id/fast"
                    android:layout_below="@+id/tx40"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="It is very effective exercise, which is great for killing those muffin tops and shedding pounds from your belly and help you to burn belly fat."
                    android:textStyle="normal"
                    android:textFontWeight="normal"
                    android:textSize="16sp"
                    android:paddingLeft="30dp"
                    android:layout_below="@+id/fast"
                    android:textColor="#e53a3939"
                    android:padding="10dp"
                    android:id="@+id/tx24"
                    android:fontFamily="sans-serif-condensed"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/tx24"
                    android:id="@+id/view24"
                    android:background="#b5c2c2c0" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to do: "
                    android:textColor="#edf71414"
                    android:layout_marginLeft="20dp"
                    android:textFontWeight="lighter"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/view24"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx34"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fast"
                    android:textColor="#434343"
                    android:textFontWeight="lighter"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_below="@+id/tx34"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx44"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Benifits: "
                    android:textColor="#edf71414"
                    android:layout_marginLeft="20dp"
                    android:textFontWeight="lighter"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/tx44"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx54"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This exercise increases your heart rate and gives you a great cardio workout. If you're trying to burn some calories while working your lower body, you should definitely do this exercise."
                    android:textColor="#434343"
                    android:textFontWeight="lighter"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_below="@+id/tx54"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tx64"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"

            ads:adUnitId="@string/Add_banner29">
        </com.google.android.gms.ads.AdView>



    </RelativeLayout>
</FrameLayout>


