<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="10dp"
    android:background="#fff"
    card_view:cardCornerRadius="2dp"
    tools:context=".YogaFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="46dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="1dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1. Vrikshasana (Tree Pose)"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"
                            android:textFontWeight="lighter"
                            android:textSize="20sp"
                            android:elevation="3dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tx11"
                            android:background="@drawable/back1"
                            android:textColor="#edf71414"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/vrick"
                            android:id="@+id/Skipping"
                            android:layout_below="@+id/tx11"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vriksha - Tree; Asana - Posture or Pose, This posture replicates the graceful, steady stance of a tree. Unlike most yoga poses, the Tree Pose requires keeping our eyes open in order to maintain body balance."
                            android:textStyle="normal"
                            android:textFontWeight="normal"
                            android:textSize="16sp"
                            android:paddingLeft="30dp"
                            android:layout_below="@+id/Skipping"
                            android:textColor="#e53a3939"
                            android:padding="10dp"
                            android:id="@+id/tx21"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/tx21"
                            android:id="@+id/view21"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How to do: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view21"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx31"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vrick"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx31"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx41"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tx41"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx51"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This asana gives strengthen to your feet and back."
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx51"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx61"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="1dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2. Paschimottanasana pose (Bent knee trunk flexion)"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"
                            android:textFontWeight="lighter"
                            android:textSize="20sp"
                            android:elevation="3dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tx"
                            android:background="@drawable/back1"
                            android:textColor="#edf71414"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/panch"
                            android:id="@+id/jumping"
                            android:layout_below="@+id/tx"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Paschimottanasana is one of the classical asanas in Hatha Yoga.The pose name comes from the words paschima meaning west or back, uttana meaning intense stretch or straight, and asana meaning posture."
                            android:textStyle="normal"
                            android:textFontWeight="normal"
                            android:textSize="16sp"
                            android:paddingLeft="30dp"
                            android:layout_below="@+id/jumping"
                            android:textColor="#e53a3939"
                            android:padding="10dp"
                            android:id="@+id/tx2"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/tx2"
                            android:id="@+id/view2"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How to do: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view2"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx3"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/panch"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx3"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx4"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tx4"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx5"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This asana elongates the spine and also strengthens the pelvis. this asana helps you to fit yourself."
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx5"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx6"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="1dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="3. Uttanasana (Standing forward bend) "
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"
                            android:textFontWeight="lighter"
                            android:textSize="20sp"
                            android:elevation="3dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tx20"
                            android:background="@drawable/back1"
                            android:textColor="#edf71414"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/uttasan"
                            android:id="@+id/cross"
                            android:layout_below="@+id/tx20"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Uttanasana is a standing forward fold, which is considered very good for relieving stress and soothing the nervous system. It forms part of the Surya Namaskar sequences.Its name comes from the Sanskrit uttana, which means 'intense stretch and asana', which means 'a seat' or 'posture.'"
                            android:textStyle="normal"
                            android:textFontWeight="normal"
                            android:textSize="16sp"
                            android:paddingLeft="30dp"
                            android:layout_below="@+id/cross"
                            android:textColor="#e53a3939"
                            android:padding="10dp"
                            android:id="@+id/tx22"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/tx22"
                            android:id="@+id/view22"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How to do: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view22"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx32"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uth"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx32"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx42"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits:"
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tx42"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx52"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This asana relieves you of mental stress and anxiety, soothes brain and also cures patients suffering from mild depression."
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx52"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx62"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="1dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="4.Anuloma Viloma Pranayama"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"
                            android:textFontWeight="lighter"
                            android:textSize="20sp"
                            android:elevation="3dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tx60"
                            android:background="@drawable/back1"
                            android:textColor="#edf71414"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/anulom"
                            android:id="@+id/vilom"
                            android:layout_below="@+id/tx60"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Anuloma viloma pranayama is a yogic breathing exercise that is a form of alternate nostril breathing designed to calm the body and mind. "
                            android:textStyle="normal"
                            android:textFontWeight="normal"
                            android:textSize="16sp"
                            android:paddingLeft="30dp"
                            android:layout_below="@+id/vilom"
                            android:textColor="#e53a3939"
                            android:padding="10dp"
                            android:id="@+id/tx26"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/tx26"
                            android:id="@+id/view26"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How to do: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view26"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx36"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/anulom"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx36"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx46"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tx46"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx56"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This pranayama create emotional and spiritual balance. It also Oxygenates the blood and calms the nervous system "
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx56"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx66"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="1dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="5.Sukhasana (easy pose)"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"
                            android:textFontWeight="lighter"
                            android:textSize="20sp"
                            android:elevation="3dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tx40"
                            android:background="@drawable/back1"
                            android:textColor="#edf71414"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/sukh"
                            android:id="@+id/fast"
                            android:layout_below="@+id/tx40"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sukhasana is one of the most basic yoga asanas and is suitable for yogis of all levels. The name is derived from the Sanskrit, sukha, meaning 'pleasure' or 'comfort,' and asana, meaning 'pose'."
                            android:textStyle="normal"
                            android:textFontWeight="normal"
                            android:textSize="16sp"
                            android:paddingLeft="30dp"
                            android:layout_below="@+id/fast"
                            android:textColor="#e53a3939"
                            android:padding="10dp"
                            android:id="@+id/tx24"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/tx24"
                            android:id="@+id/view24"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How to do: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view24"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx34"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sukh"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx34"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx44"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tx44"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx54"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This is an asana which is ideal for meditation. It not only strengthens the spine but also relaxes the entire body."
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx54"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx64"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="1dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="6.Tadasana (Mountain Pose)"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"
                            android:textFontWeight="lighter"
                            android:textSize="20sp"
                            android:elevation="3dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tx50"
                            android:background="@drawable/back1"
                            android:textColor="#edf71414"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/dand"
                            android:id="@+id/dand"
                            android:layout_below="@+id/tx50"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tadasana is a simple standing asana, which forms the basis for all the standing asanas. It is performed at the beginning and end of the surya namaskara sequence and is a key asana for all yoga practices."
                            android:textStyle="normal"
                            android:textFontWeight="normal"
                            android:textSize="16sp"
                            android:paddingLeft="30dp"
                            android:layout_below="@+id/dand"
                            android:textColor="#e53a3939"
                            android:padding="10dp"
                            android:id="@+id/tx25"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/tx25"
                            android:id="@+id/view25"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How to do: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view25"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx35"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dand"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx35"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx45"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tx45"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx55"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="It is a good asana for strength and a sense of relaxed power.This asana involves all major muscles and is the foundation of most asanas."
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx55"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx65"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="1dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#fff">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="7. Balasana"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"
                            android:textFontWeight="lighter"
                            android:textSize="20sp"
                            android:elevation="3dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tx30"
                            android:background="@drawable/back1"
                            android:textColor="#edf71414"

                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:src="@drawable/bal"
                            android:id="@+id/grid"
                            android:layout_below="@+id/tx30"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" End the asanas with Balasana or child pose. Balasana is a yoga posture and comes from the Sanskrit words bala and asana, which translate as “child” and “pose.”"
                            android:textStyle="normal"
                            android:textFontWeight="normal"
                            android:textSize="16sp"
                            android:paddingLeft="30dp"
                            android:layout_below="@+id/grid"
                            android:textColor="#e53a3939"
                            android:padding="10dp"
                            android:id="@+id/tx23"
                            android:fontFamily="sans-serif-condensed"
                            />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/tx23"
                            android:id="@+id/view23"
                            android:background="#b5c2c2c0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How to do: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/view23"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx33"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bal"
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx33"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx43"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Benifits: "
                            android:textColor="#edf71414"
                            android:layout_marginLeft="20dp"
                            android:textFontWeight="lighter"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_below="@+id/tx43"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx53"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="It Encourages introspection and contemplation and practices mindfulness. This pose also helps rest your mind in peace freeing them from all anxieties and worries."
                            android:textColor="#434343"
                            android:textFontWeight="lighter"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_below="@+id/tx53"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/tx63"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            ads:adUnitId="@string/Add_banner30">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

    </FrameLayout>
