<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/image"
        android:src="@drawable/dietforyou"
        android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tx"
    android:layout_below="@+id/image"
    android:textColor="#f7fefbfb"
    android:textSize="16sp"
    android:background="#cdf55d5d"
    android:layout_marginTop="10dp"
    android:text="diel plan"
    android:padding="10dp"
    android:textStyle="normal"
    android:fontFamily="sans-serif-condensed"
    android:textAlignment="center"
    />
</RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>